{
  "name": "twitter-like-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cp db-init.json db.json && json-server db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Payot <nicolas.payot@gmail.com> (http://nicolaspayot.github.io/)",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.13.0"
  }
}
